<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O6w-Pc-DZ8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-gk-vTp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="E71-bk-fkT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="2Cp-6P-27e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FS-je-TYa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GMY-z2-ZzY">
                            <connections>
                                <segue destination="A8R-WV-bus" kind="push" id="Had-nI-r7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookTable" destination="v3X-gk-vTp" id="D8B-nB-o83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="68"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="4Hw-j8-Pgd">
            <objects>
                <viewController id="A8R-WV-bus" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4r-95-7Zr"/>
                        <viewControllerLayoutGuide type="bottom" id="jhA-Wh-fkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnM-3X-hAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-pw-sV2">
                                <rect key="frame" x="108" y="180" width="97" height="30"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeMoney:" destination="A8R-WV-bus" eventType="editingChanged" id="ire-ZV-PXl"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orU-8d-lCn">
                                <rect key="frame" x="213" y="180" width="31" height="31"/>
                                <connections>
                                    <action selector="changeInOrOut:" destination="A8R-WV-bus" eventType="valueChanged" id="54V-dT-vXR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-QW-8EA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rDe-2U-5H8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-5B-e75">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nNd-QW-8EA" firstAttribute="top" secondItem="k4r-95-7Zr" secondAttribute="bottom" constant="80" id="ACO-2G-i97"/>
                            <constraint firstItem="orU-8d-lCn" firstAttribute="leading" secondItem="EZW-pw-sV2" secondAttribute="trailing" constant="8" symbolic="YES" id="FKR-W2-Bhb"/>
                            <constraint firstItem="nNd-QW-8EA" firstAttribute="centerX" secondItem="EZW-pw-sV2" secondAttribute="centerX" id="GMS-MI-k1K"/>
                            <constraint firstItem="AQ5-5B-e75" firstAttribute="trailing" secondItem="mnM-3X-hAq" secondAttribute="trailingMargin" id="Ryp-6E-idp"/>
                            <constraint firstItem="nNd-QW-8EA" firstAttribute="leading" secondItem="mnM-3X-hAq" secondAttribute="leadingMargin" constant="21" id="XH4-gg-WmE"/>
                            <constraint firstItem="orU-8d-lCn" firstAttribute="top" secondItem="EZW-pw-sV2" secondAttribute="top" id="ZPA-Ps-IsV"/>
                            <constraint firstItem="AQ5-5B-e75" firstAttribute="top" secondItem="orU-8d-lCn" secondAttribute="bottom" constant="8" symbolic="YES" id="ar0-af-MmF"/>
                            <constraint firstItem="AQ5-5B-e75" firstAttribute="leading" secondItem="mnM-3X-hAq" secondAttribute="leadingMargin" constant="-5" id="dET-sA-aoV"/>
                            <constraint firstItem="EZW-pw-sV2" firstAttribute="top" secondItem="nNd-QW-8EA" secondAttribute="bottom" constant="8" symbolic="YES" id="egt-HV-g7r"/>
                            <constraint firstItem="nNd-QW-8EA" firstAttribute="centerX" secondItem="mnM-3X-hAq" secondAttribute="centerX" id="nAi-1D-fIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="orU-8d-lCn" secondAttribute="trailing" constant="78" id="xoQ-GD-JWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KmM-wc-Yx6"/>
                    <connections>
                        <outlet property="labelTitle" destination="nNd-QW-8EA" id="SUv-DS-4eV"/>
                        <outlet property="switchInOrOut" destination="orU-8d-lCn" id="xRl-v5-nvk"/>
                        <outlet property="txtMoney" destination="EZW-pw-sV2" id="pYU-ZX-T2T"/>
                        <outlet property="txtUse" destination="AQ5-5B-e75" id="n6p-kf-fXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5d-jo-luX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="68.159999999999997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9TO-7h-EPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O6w-Pc-DZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dk-il-GuV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CmH-le-8rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGu-I9-VJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.60000000000002" y="68.159999999999997"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
